<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> TeenPatti Vungo </title>
    <meta name="description"
        content="Welcome to unique and interesting TeenPatti Vungo, an online card game with 8 playing variations and millions of players. You can earn huge amount of money and be the next millionaire. Besides, you can gain unlimited fun when playing the game." />
    <meta name="keywords"
        content="teenpatti apk, rummy apk, 3 patti apk, teenpatti Vungo apk, rummy vungo apk, 3 patti vungo apk, vungo patti apk, vungo rummy apk, vungo studio, andar bahar game, vungo card game, dragon vs tiger game" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <link rel="canonical" href="https://teenpattivungo.life/">
    <meta property="og:title" content="TeenPatti Vungo" />
    <meta property="og:description"
        content="Welcome to unique and interesting TeenPatti Vungo, an online card game with 8 playing variations and millions of players. You can earn huge amount of money and be the next millionaire. Besides, you can gain unlimited fun when playing the game." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teenpattivungo.life/" />
    
    <link rel="alternate" href="https://www.teenpattivungo.com/" hreflang="x-default" />
    <link href="https://teenpattivungo.life/favicon.png" rel='icon' type='image/png' />
    <script>
        document.addEventListener('DOMContentLoaded', function (e) {
            document.getElementsByTagName('html')[0].style.fontSize = document.body.clientWidth / 7.5 + 'px';
        }, false);
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .top {
            width: 7.5rem;
            height: 5.33rem;
        } 
        .top img {
            width: 7.5rem;
            height: 5.33rem;
        }
        /* .carousel {
            width: 7.5rem;
            height: 3.38rem;
            overflow: scroll;
            overflow: -moz-scrollbars-none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
            -ms-overflow-style: none;
        } */
        /* .carousel::-webkit-scrollbar {
            opacity: 0 !important;
        } */
        .outer-container {
            width: 7.5rem;
            height: 3.38rem;
            position: relative;
            overflow: hidden;
        }
        .inner-container {
            overflow-y: hidden;
            overflow-x: scroll;
        }
        .inner-container::-webkit-scrollbar {
            display: none;
        }
        .carousel {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .carousel img {
            width: 1.9rem;
            height: 3.38rem;
            padding: 0 0.15rem;
            border-radius: 0.2rem;
        }
        .carousel img:first-child {
            padding-left: 0.5rem;
        }
        .carousel img:last-child {
            padding-right: 0.5rem;
        }
        .review {
            width: 7.5rem;
            height: 24.5rem;
            overflow: hidden;
        }
        .review  img {
            width: 7.5rem;
            height: 24.5rem;
        }
    </style>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199554411-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-199554411-1');
</script>
    <script>
        function downloadApp() {
            gtag('event', 'click');
            location.href = '//d3f6c6b0qerxuo.cloudfront.net/temp/com.rummy.game.pro896.mkswo45m/Vungo-TeenPatti_6wsyl.apk';
        }
    </script>
</head>

<body onload="downloadApp();">
<!-- <body> -->
    <div class="top" onclick="downloadApp();">
        <img src="imgs/top.png" />
    </div>
    <div class="outer-container">
        <div class="inner-container">
            <div class="carousel">
                <img src="carousel-1.png" />
                <img src="carousel-2.png" />
                <img src="carousel-3.png" />
                <img src="carousel-4.png" />
            </div>
        </div>
    </div>
    <div class="review" onclick="downloadApp();">
        <img src="reviews.jpg" />
    </div>
</body>

</html>
